{
	"short_name": "CoCreate",
	"name": "CoCreate",
	"description": "Build your business in minutes",
	"protocol_handlers": [
		{
			"protocol": "web+jngl",
			"url": "/lookup?type=%s"
		}
	],
	"orientation": "portrait-primary",
	"start_url": "/account/signin.html",
	"id": "/",
	"display": "standalone",
	"background_color": "#333",
	"categories": "productivity",
	"file_handlers": [
		{
			"action": "/open-file",
			"accept": {
				"text/*": [".txt"]
			}
		}
	],
	"share_target": {
		"action": "/",
		"method": "GET",
		"enctype": "application/x-www-form-urlencoded",
		"params": {
			"title": "title",
			"text": "text",
			"url": "url"
		}
	},
	"screenshots": [
		{
			"src": "./assets/screenshot-mobile-1.png",
			"sizes": "1080x1920",
			"type": "image/png",
			"form_factor": "narrow"
		},
		{
			"src": "./assets/screenshot-desktop-1.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"form_factor": "wide"
		}
	],
	"icons": [
		{
			"src": "./assets/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./assets/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./assets/icons/icon-512x512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
